# MPUserKT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/meupedidoapp/meupedidokt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meupedidoapp/meupedidokt/activities/: CadClienteActivity.kt  CadEnderecoActivity.kt  FinalizarPedidoActivity.kt  HomeActivity.kt  LoadingDialogMP.kt  LoginClienteActivity.kt  LojistaActivity.kt  PrincipalActivity.kt  ResumoPedidoActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_badge_qtde_produtos.xml  background_button_finalizar_pedido.xml  background_header_alertdialog.xml  background_list_resumopedido.xml  background_loading_mp.xml  background_spinner.xml  background_titulo_listresumo.xml  background_txt_resumopedido.xml  background_txtpagamento.xml  background_xml_actionbar.xml  button_highlighted.xml  cadclienteactitivy_titulogradiente.xml  cadclienteactivity_linearlayout_background.xml  cadclienteactivity_radiogroupgenero_background.xml  home_act_btn_cadastrar.xml  home_act_btn_entrar.xml  home_act_btn_entrar_facebook.xml  home_act_tela_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_credit_card.xml  ic_instagram_logo.xml  ic_money.xml  ic_motorcycle.xml  ic_timer.xml  itemlojista_perfil_gradient.xml  loginactivity_btnentrarnotpressed.xml  loginactivity_btnentrarpressed.xml  loginclienteactivity_btnentrar.xml  selector_bg_button.xml  splash_background.xml
app/src/main/res/layout/: activity_cad_cliente.xml  activity_cad_endereco.xml  activity_finalizar_pedido.xml  activity_home.xml  activity_login_cliente.xml  activity_lojista.xml  activity_principal.xml  activity_resumo_pedido.xml  alert_dialog_permissao.xml  fragment_enderecos.xml  fragment_escolher_endereco.xml  fragment_escolher_pagamento.xml  fragment_feed.xml  fragment_pedidos.xml  fragment_produto.xml  item_cartao_dinheiro.xml  item_categoria.xml  item_escolher_endereco.xml  item_lojista.xml  item_pagamento_cartao.xml  item_pagamento_dinheiro.xml  item_produto.xml  listview_item_itens_selecionados.xml  loading_dialog.xml  lojistaactivity_bottomsheet_itenspedidos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_lojista.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_homeactivity.xml  nomesLocal.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/br/com/meupedidoapp/meupedidokt/: ExampleUnitTest.kt
(+32 files in other folders)
