<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LojistaActivity">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/LojistaActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/LojistaActivity_coordinatorLayoutCategoriasProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LojistaActivity_toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/LojistaActivity_recyclerView_categorias"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?attr/colorPrimary"
                android:overScrollMode="never"
                android:scrollbarSize="2dp"
                android:scrollbars="horizontal"
                android:scrollbarStyle="outsideOverlay"
                app:layout_scrollFlags="scroll|snap|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/LojistaActivity_progressProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_loading_mp"
                android:indeterminate="true" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/LojistaActivity_pagerProduto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.PagerTitleStrip
                    style="@style/viewPagerTitleStrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent" />
            </androidx.viewpager.widget.ViewPager>
        </FrameLayout>

        <include layout="@layout/lojistaactivity_bottomsheet_itenspedidos" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>