<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CadEnderecoActivity_rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="40dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".activities.CadEnderecoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/cadclienteactivity_linearlayout_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/CadEnderecoActitivy_txtTituloEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/googlesansbold"
            android:text="Entregar em:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.7"
                android:background="@drawable/background_spinner">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/CadEnderecoActivity_spinnerNomeLocal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/cadclienteactitivy_titulogradiente" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CadEnderecoActivity_txtInputLayoutLogradouro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:hint="Endereço">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CadEnderecoActivity_txtInputLayoutEdtLogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:maxLines="1"
                android:nextFocusDown="@id/CadEnderecoActivity_txtInputLayoutBairro"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CadEnderecoActivity_txtInputLayoutBairro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:hint="Bairro"
            android:maxLines="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CadEnderecoActivity_txtInputLayoutEdtBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:minLines="2"
                android:nextFocusDown="@id/CadEnderecoActivity_txtInputLayoutNumero"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CadEnderecoActivity_txtInputLayoutNumero"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Número">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadEnderecoActivity_txtInputLayoutEdtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/CadEnderecoActivity_txtInputLayoutEdtComplemento"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CadEnderecoActivity_txtInputLayoutComplemento"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:hint="Complemento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CadEnderecoActivity_txtInputLayoutEdtComplemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/CadClienteActitivy_txtInputLayoutEdtSobrenome"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/CadEnderecoActitivy_checkboxPossuiNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não possui número" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/CadEnderecoActivity_txtInputLayoutReferencia"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:hint="Referência">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/CadEnderecoActivity_txtInputLayoutEdtReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="2dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/googleMapMyLocation"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/CadEnderecoActivity_btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginclienteactivity_btnentrar"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Salvar novo endereço"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>