<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_list_resumopedido">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_pagamento_cartao_guideline1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".30" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_pagamento_cartao_guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/gothamblack"
            android:gravity="end"
            android:text="CARTÃO"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/googlesansregular"
                android:text="Valor do pedido: "
                android:textColor="#99000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_pagamento_cartao_txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/googlesansbold"
                android:text="12.50R$"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/item_pagamento_cartao_pagamentoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/item_pagamento_cartao_radioButtonCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crédito" />

            <RadioButton
                android:id="@+id/item_pagamento_cartao_radioButtonDebito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Débito" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/item_pagamento_cartao_botaoVoltar"
        android:layout_width="91dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_arrow_left"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Voltar"
        android:textColor="#99000000"
        app:layout_constraintEnd_toStartOf="@+id/item_pagamento_cartao_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>