<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_categoria"
    android:layout_width="65dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:foregroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center">
            <!--android:background="@drawable/background_item_categoria">-->

            <ImageView
                android:id="@+id/item_categoria_imagem"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/splash_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/item_categoria_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/googlesansregular"
            android:singleLine="false"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>