<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_listview_item_itens_selecionados"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/backgroundTxtItemProdutoQtde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:background="#ff6600">

        <TextView
            android:id="@+id/txtItemProdutoQtde"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gothamblack"
            android:gravity="center"
            android:text="00"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtItemProdutoNome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gothamblack"
        android:gravity="center_vertical"
        android:text="Nome"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/cifrao_txtItemProdutoPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamblack"
                android:paddingTop="5dp"
                android:layout_marginEnd="1dp"
                android:layout_centerVertical="true"
                android:text="R$"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtItemProdutoPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamblack"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/cifrao_txtItemProdutoPreco"
                android:text="99"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtItemProdutoSubPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothamblack"
                android:gravity="center_horizontal"
                android:paddingTop="4dp"
                android:layout_toRightOf="@id/txtItemProdutoPreco"
                android:text="99"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>