<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LojistaActivity_bottomsheet_linearLayoutItensPedidos"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:clipToPadding="true"
    android:focusable="true"
    android:orientation="vertical"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/LojistaActivity_bottomsheet_txtItemProdutoSubTotal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Teste"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/LojistaActivity_bottomsheet_btnVisualizarProdutos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@drawable/selector_bg_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_up"/>

        </FrameLayout>

        <Button
            android:id="@+id/LojistaActivity_bottomsheet_btnFinalizarPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="#c79100"
            android:drawableEnd="@drawable/ic_avancar"
            android:drawablePadding="-5dp"
            android:foreground="@drawable/selector_bg_button"
            android:paddingRight="10dp"
            android:text="Avançar"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <ListView
        android:id="@+id/LojistaActivity_bottomsheet_listItensProdutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>